<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingfengx</groupId>
        <artifactId>dynamic-x-limiter</artifactId>
        <version>1.0.0.SNAPSHOT</version>
<!--        <version>${limiter.version}</version>-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dynamic-x-limiter-starter</artifactId>
    <version>${limiter.version}</version>
<!--    <version>1.0.0.SNAPSHOT</version>-->
    <dependencies>
        <dependency>
            <groupId>com.lingfengx</groupId>
            <artifactId>dynamic-x-limiter-core</artifactId>
            <version>${limiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
